# EmberPractice

./: package-lock.json  package.json  pom.xml
app/: router.js
app/components/: students-list.hbs
app/controllers/: add-student.js  courses.js
app/models/: course.js  student.js
app/routes/: courses.js  route-students.js
app/styles/: app.scss
app/templates/: application.hbs  courses.hbs  route-students.hbs
mirage/: config.js
server/: pom.xml
server/src/main/scala/com/practice/learning/: ValuesVariablesTypes.scala
server/src/main/scala/com/practice/learning/exercises/: MyList.scala
server/src/main/scala/com/practice/learning/part1basics/: CBNvsCBV.scala  DefaultArgs.scala  Expressions.scala  Functions.scala  StringOps.scala  ValuesVariablesTypes.scala
server/src/main/scala/com/practice/learning/part2oop/: AbstractDataTypes.scala  AnonymousClasses.scala  CaseClasses.scala  Exceptions.scala  Generics.scala  Inheritance.scala  MethodNotations.scala  OOBasics.scala  Objects.scala
server/src/main/scala/com/practice/learning/part3fp/: AnonymousFunction.scala  HOFsCurries.scala  HandlingFailure.scala  MapFlatMapFilter.scala  Options.scala  Sequences.scala  TuplesAndMaps.scala  WhatsAFunction.scala
server/src/main/scala/com/practice/learning/part4pm/: AllThePatterns.scala  ParentMatching.scala  PatternsEverywhere.scala
server/src/main/scala/com/practice/resources/: Main.scala
server/src/main/scala/com/practice/resources/controllers/: Courses.scala
server/src/main/scala/com/practice/resources/data/: Connection.scala
web/: .gitignore  ember-cli-build.js  package-lock.json  package.json  pom.xml
web/app/: app.js  router.js
web/config/: environment.js
web/mirage/: config.js
(+34 files in other folders)
