<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>practice</groupId>
        <artifactId>EmberPractice</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <finchx.version>0.32.1</finchx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.finagle</groupId>
            <artifactId>finchx-core_2.13</artifactId>
            <version>${finchx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.finagle</groupId>
            <artifactId>finchx-circe_2.13</artifactId>
            <version>${finchx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.13</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.13</artifactId>
            <version>0.14.1</version>
        </dependency>
    </dependencies>
</project>
